debug= true
oauth.consumerKey= 
oauth.consumerSecret= 
oauth.accessToken= 
oauth.accessTokenSecret= 
 
 
#options for 1.Search & 2.Timeline ====================================
 
#set time direction : true -> forword, false -> backword
query.timeDirection= false
 
#set language
query.lang= ko
query.timezone= Asia/Seoul
 
#set famous parameter
#if and,1,1 -> get tweet with retweetCount>=1 && favoriteCount>=1
#if or,1,1 -> get tweet with retweetCount>=1 || favoriteCount>=1
query.logicType= or
query.retweetCutoff= 0
query.favoriteCutoff= 0
 
 
#options for 1.Search =================================================
 
#set geo location parameter
query.longitude=
query.latitude=
query.radius=
 
 
#options for 3.Trend ==================================================
 
#set woeid(where on earth identifier)
query.woeid= 23424868
